<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BUm-4p-RQT">
            <objects>
                <viewController storyboardIdentifier="createCheckConstraint" id="Ycr-B6-I7Q" sceneMemberID="viewController">
                    <view key="view" id="A3j-gK-CSa">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-zk-pr7">
                                <rect key="frame" x="18" y="97" width="127" height="18"/>
                                <buttonCell key="cell" type="check" title="Check Constraint" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="51g-In-qjf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="Ycr-B6-I7Q" name="value" keyPath="self.representedObject.enabled" id="tpk-V1-shw"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKh-gs-Qob" customClass="LineNumberScrollView" customModule="Lift" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="216" height="71"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="5Nd-LO-WCI">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="71"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="fy9-XV-9r0" customClass="SQLiteTextView" customModule="Lift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="71"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="216" height="71"/>
                                            <size key="maxSize" width="240" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="Ycr-B6-I7Q" name="value" keyPath="self.representedObject.check.expression" id="rJx-I6-GM7">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="Ycr-B6-I7Q" name="editable" keyPath="self.representedObject.enabled" id="QIR-JE-wny"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="FFT-7S-3MD">
                                    <rect key="frame" x="200" y="0.0" width="16" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UKh-gs-Qob" secondAttribute="bottom" constant="20" id="B3S-Up-g8i"/>
                            <constraint firstAttribute="trailing" secondItem="UKh-gs-Qob" secondAttribute="trailing" constant="20" id="DvS-uT-D02"/>
                            <constraint firstItem="0Xq-zk-pr7" firstAttribute="leading" secondItem="A3j-gK-CSa" secondAttribute="leading" constant="20" id="FTa-23-3Yb"/>
                            <constraint firstItem="UKh-gs-Qob" firstAttribute="leading" secondItem="A3j-gK-CSa" secondAttribute="leading" constant="20" id="nFb-KS-Z52"/>
                            <constraint firstItem="UKh-gs-Qob" firstAttribute="top" secondItem="0Xq-zk-pr7" secondAttribute="bottom" constant="8" id="uCk-aD-ejw"/>
                            <constraint firstItem="0Xq-zk-pr7" firstAttribute="top" secondItem="A3j-gK-CSa" secondAttribute="top" constant="20" id="xnd-1d-hgs"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="7y3-qd-XMP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="Exq-HP-YfL"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-1497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tAE-zP-uBz">
            <objects>
                <viewController storyboardIdentifier="createCollateConstraint" id="y7O-M4-AEU" sceneMemberID="viewController">
                    <view key="view" id="dJW-CP-ZgM">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="111"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-EF-aee">
                                <rect key="frame" x="18" y="75" width="65" height="18"/>
                                <buttonCell key="cell" type="check" title="Collate" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wbz-e6-pBs">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="y7O-M4-AEU" name="value" keyPath="self.representedObject.constraints.collate.enabled" id="e8s-Ml-nMg">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-aY-Wma">
                                <rect key="frame" x="134" y="20" width="146" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="43u-KX-GWs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="y7O-M4-AEU" name="value" keyPath="self.representedObject.constraints.collate.collationName" id="tzR-IN-wge">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Collation Name</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="y7O-M4-AEU" name="editable" keyPath="self.representedObject.constraints.collate.enabled" id="SgG-vc-o6B">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="y7O-M4-AEU" name="enabled" keyPath="self.representedObject.constraints.collate.enabled" previousBinding="SgG-vc-o6B" id="gkh-nH-ocy">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-aa-vsX">
                                <rect key="frame" x="18" y="51" width="110" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Constraint Name:" id="BLO-aB-yIm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z4F-WX-I1T">
                                <rect key="frame" x="134" y="48" width="146" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DBC-NP-z8e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="y7O-M4-AEU" name="enabled" keyPath="self.representedObject.constraints.collate.enabled" id="yCH-Pz-s2e"/>
                                    <binding destination="y7O-M4-AEU" name="value" keyPath="self.representedObject.constraints.collate.constraintName" id="xhl-pV-7GA">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Constraint Name</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-RR-zf4">
                                <rect key="frame" x="18" y="23" width="110" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Collation Name:" id="twb-FN-gfW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3hN-aY-Wma" secondAttribute="bottom" constant="20" symbolic="YES" id="071-aZ-5Oj"/>
                            <constraint firstItem="mG7-RR-zf4" firstAttribute="leading" secondItem="y6Y-aa-vsX" secondAttribute="leading" id="21C-Zx-2V3"/>
                            <constraint firstItem="3hN-aY-Wma" firstAttribute="firstBaseline" secondItem="mG7-RR-zf4" secondAttribute="firstBaseline" id="BO8-tY-AmJ"/>
                            <constraint firstItem="z4F-WX-I1T" firstAttribute="top" secondItem="Jmh-EF-aee" secondAttribute="bottom" constant="7" id="CNe-Jw-pvz"/>
                            <constraint firstItem="Jmh-EF-aee" firstAttribute="leading" secondItem="dJW-CP-ZgM" secondAttribute="leading" constant="20" id="FYG-pZ-ccd"/>
                            <constraint firstItem="mG7-RR-zf4" firstAttribute="width" secondItem="y6Y-aa-vsX" secondAttribute="width" id="RAY-jV-iqs"/>
                            <constraint firstItem="Jmh-EF-aee" firstAttribute="top" secondItem="dJW-CP-ZgM" secondAttribute="top" constant="20" id="V2A-qt-nc4"/>
                            <constraint firstAttribute="trailing" secondItem="3hN-aY-Wma" secondAttribute="trailing" constant="20" id="Vni-55-AFw"/>
                            <constraint firstAttribute="trailing" secondItem="z4F-WX-I1T" secondAttribute="trailing" constant="20" id="aG7-b0-zRA"/>
                            <constraint firstItem="3hN-aY-Wma" firstAttribute="leading" secondItem="mG7-RR-zf4" secondAttribute="trailing" constant="8" symbolic="YES" id="gcx-JS-RGX"/>
                            <constraint firstItem="z4F-WX-I1T" firstAttribute="firstBaseline" secondItem="y6Y-aa-vsX" secondAttribute="firstBaseline" id="rrc-LI-WrV"/>
                            <constraint firstItem="z4F-WX-I1T" firstAttribute="leading" secondItem="y6Y-aa-vsX" secondAttribute="trailing" constant="8" id="yGI-jG-0MY"/>
                            <constraint firstItem="y6Y-aa-vsX" firstAttribute="leading" secondItem="dJW-CP-ZgM" secondAttribute="leading" constant="20" symbolic="YES" id="zKS-Q5-Gan"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="MgC-on-SRI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-1893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="om9-nX-bSh">
            <objects>
                <viewController storyboardIdentifier="createNonNullConstraint" id="nHM-39-2ru" sceneMemberID="viewController">
                    <view key="view" id="Hiy-hO-Xuz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P25-ve-GIy">
                                <rect key="frame" x="18" y="77" width="71" height="18"/>
                                <buttonCell key="cell" type="check" title="Not Null" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zXc-ao-exR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nHM-39-2ru" name="value" keyPath="self.representedObject.constraints.nonNull.enabled" id="yvR-rX-HJQ">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-z3-G5F">
                                <rect key="frame" x="18" y="53" width="44" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Name:" id="5rQ-zs-xCt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C31-q5-f3n">
                                <rect key="frame" x="68" y="50" width="212" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fWt-8G-ifW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="nHM-39-2ru" name="enabled" keyPath="self.representedObject.constraints.nonNull.enabled" id="CWk-Dh-6E5"/>
                                    <binding destination="nHM-39-2ru" name="value" keyPath="self.representedObject.constraints.nonNull.constraintName" id="Vtu-Ea-fBG">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Constraint Name</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-aX-Lr0">
                                <rect key="frame" x="66" y="23" width="91" height="18"/>
                                <buttonCell key="cell" type="check" title="On Conflict" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LxV-yT-uUK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="nHM-39-2ru" name="enabled" keyPath="self.representedObject.constraints.nonNull.enabled" id="yvb-NE-tPI"/>
                                    <binding destination="nHM-39-2ru" name="value" keyPath="self.representedObject.constraints.nonNull.useConflictClause" id="0VP-2I-Hqh"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-RL-6H6">
                                <rect key="frame" x="161" y="18" width="90" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Rollback" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ZMv-4t-Cug" id="olp-Hl-duT">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ueZ-zd-qZv">
                                        <items>
                                            <menuItem title="Rollback" state="on" id="ZMv-4t-Cug"/>
                                            <menuItem title="Abort" id="tIg-ul-iNM"/>
                                            <menuItem title="Fail" id="laM-HK-GCL"/>
                                            <menuItem title="Ignore" id="03K-4x-gGN"/>
                                            <menuItem title="Replace" id="DaV-Eg-dWR"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="nHM-39-2ru" name="enabled2" keyPath="self.representedObject.constraints.nonNull.enabled" previousBinding="8QC-iq-6Vr" id="Clo-qm-U3J">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="nHM-39-2ru" name="enabled" keyPath="self.representedObject.constraints.nonNull.useConflictClause" id="8QC-iq-6Vr"/>
                                    <binding destination="nHM-39-2ru" name="selectedIndex" keyPath="self.representedObject.constraints.nonNull.selectedConflictResolution" id="hUl-s0-NbN"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P25-ve-GIy" firstAttribute="leading" secondItem="Hiy-hO-Xuz" secondAttribute="leading" constant="20" id="0Ud-6n-rSd"/>
                            <constraint firstItem="C31-q5-f3n" firstAttribute="top" secondItem="P25-ve-GIy" secondAttribute="bottom" constant="7" id="1Hr-GX-nJN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bWf-RL-6H6" secondAttribute="trailing" constant="20" symbolic="YES" id="3K0-Nx-wxt"/>
                            <constraint firstAttribute="trailing" secondItem="C31-q5-f3n" secondAttribute="trailing" constant="20" id="8Sy-vq-5VG"/>
                            <constraint firstItem="bWf-RL-6H6" firstAttribute="leading" secondItem="JZp-aX-Lr0" secondAttribute="trailing" constant="8" symbolic="YES" id="Dv1-XT-KI6"/>
                            <constraint firstItem="C31-q5-f3n" firstAttribute="firstBaseline" secondItem="7Xt-z3-G5F" secondAttribute="firstBaseline" id="GTT-4D-r9I"/>
                            <constraint firstItem="7Xt-z3-G5F" firstAttribute="leading" secondItem="Hiy-hO-Xuz" secondAttribute="leading" constant="20" symbolic="YES" id="HKO-pN-syA"/>
                            <constraint firstItem="JZp-aX-Lr0" firstAttribute="leading" secondItem="C31-q5-f3n" secondAttribute="leading" id="aqR-Hs-iLi"/>
                            <constraint firstItem="C31-q5-f3n" firstAttribute="leading" secondItem="7Xt-z3-G5F" secondAttribute="trailing" constant="8" id="iUD-uU-GOo"/>
                            <constraint firstItem="bWf-RL-6H6" firstAttribute="centerY" secondItem="JZp-aX-Lr0" secondAttribute="centerY" id="kLM-bJ-wrQ"/>
                            <constraint firstItem="P25-ve-GIy" firstAttribute="top" secondItem="Hiy-hO-Xuz" secondAttribute="top" constant="20" id="l5C-tr-69e"/>
                            <constraint firstItem="bWf-RL-6H6" firstAttribute="top" secondItem="C31-q5-f3n" secondAttribute="bottom" constant="8" id="wNc-2V-vEI"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="2fS-ro-kaz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="BTV-BR-Yj4"/>
            </objects>
            <point key="canvasLocation" x="-675" y="-1892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qXU-ht-lYR">
            <objects>
                <viewController storyboardIdentifier="createUniqueConstraint" id="x8l-pu-aiT" sceneMemberID="viewController">
                    <view key="view" id="iGP-Rm-8m4">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="113"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WK5-Dq-lvO">
                                <rect key="frame" x="18" y="77" width="65" height="18"/>
                                <buttonCell key="cell" type="check" title="Unique" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Z1w-aL-RC6">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="x8l-pu-aiT" name="value" keyPath="self.representedObject.constraints.unique.enabled" id="oBu-Om-vXV">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="soR-Iz-Shk">
                                <rect key="frame" x="18" y="53" width="44" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Name:" id="pvD-qC-Vbe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xTP-Vg-R2I">
                                <rect key="frame" x="68" y="50" width="212" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="bqJ-2f-q1B">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="x8l-pu-aiT" name="enabled" keyPath="self.representedObject.constraints.unique.enabled" id="Q0B-Cn-XHn"/>
                                    <binding destination="x8l-pu-aiT" name="value" keyPath="self.representedObject.constraints.unique.constraintName" id="6cV-mp-ohB">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Constraint Name</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-8s-bxD">
                                <rect key="frame" x="66" y="23" width="91" height="18"/>
                                <buttonCell key="cell" type="check" title="On Conflict" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="whB-Ed-Rg0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="x8l-pu-aiT" name="enabled" keyPath="self.representedObject.constraints.unique.enabled" id="y5K-ce-LNj"/>
                                    <binding destination="x8l-pu-aiT" name="value" keyPath="self.representedObject.constraints.unique.useConflictClause" id="MMX-j1-QWd"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-uS-HyL">
                                <rect key="frame" x="161" y="18" width="90" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Rollback" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dl6-QT-hAO" id="0lS-B9-ozA">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Uaa-a3-dss">
                                        <items>
                                            <menuItem title="Rollback" state="on" id="dl6-QT-hAO"/>
                                            <menuItem title="Abort" id="g8f-gm-dzM"/>
                                            <menuItem title="Fail" id="y8p-ka-eeL"/>
                                            <menuItem title="Ignore" id="Dlw-E2-X16"/>
                                            <menuItem title="Replace" id="fwn-f7-vQQ"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="x8l-pu-aiT" name="enabled2" keyPath="self.representedObject.constraints.unique.enabled" previousBinding="ofI-mq-OdA" id="MIQ-kg-RGb">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="x8l-pu-aiT" name="enabled" keyPath="self.representedObject.constraints.unique.useConflictClause" id="ofI-mq-OdA"/>
                                    <binding destination="x8l-pu-aiT" name="selectedIndex" keyPath="self.representedObject.constraints.unique.selectedConflictResolution" id="dcc-IF-2Ys"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sew-8s-bxD" firstAttribute="leading" secondItem="xTP-Vg-R2I" secondAttribute="leading" id="0YL-8Y-vm4"/>
                            <constraint firstItem="WK5-Dq-lvO" firstAttribute="top" secondItem="iGP-Rm-8m4" secondAttribute="top" constant="20" id="7VG-pv-zY3"/>
                            <constraint firstItem="jUG-uS-HyL" firstAttribute="centerY" secondItem="Sew-8s-bxD" secondAttribute="centerY" id="AeB-95-ofF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jUG-uS-HyL" secondAttribute="trailing" constant="20" symbolic="YES" id="BnR-Tt-Nwa"/>
                            <constraint firstItem="soR-Iz-Shk" firstAttribute="leading" secondItem="iGP-Rm-8m4" secondAttribute="leading" constant="20" symbolic="YES" id="Czr-qy-k7C"/>
                            <constraint firstItem="xTP-Vg-R2I" firstAttribute="firstBaseline" secondItem="soR-Iz-Shk" secondAttribute="firstBaseline" id="GxT-Tb-c2v"/>
                            <constraint firstItem="xTP-Vg-R2I" firstAttribute="top" secondItem="WK5-Dq-lvO" secondAttribute="bottom" constant="7" id="bmO-0q-Uao"/>
                            <constraint firstItem="jUG-uS-HyL" firstAttribute="leading" secondItem="Sew-8s-bxD" secondAttribute="trailing" constant="8" symbolic="YES" id="dqa-g7-527"/>
                            <constraint firstItem="jUG-uS-HyL" firstAttribute="top" secondItem="xTP-Vg-R2I" secondAttribute="bottom" constant="8" id="k60-Wb-HJx"/>
                            <constraint firstItem="WK5-Dq-lvO" firstAttribute="leading" secondItem="iGP-Rm-8m4" secondAttribute="leading" constant="20" id="wgC-KU-zd2"/>
                            <constraint firstAttribute="trailing" secondItem="xTP-Vg-R2I" secondAttribute="trailing" constant="20" id="y17-S6-rRv"/>
                            <constraint firstItem="xTP-Vg-R2I" firstAttribute="leading" secondItem="soR-Iz-Shk" secondAttribute="trailing" constant="8" id="zUC-8a-28R"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="xYN-6d-TN9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="Jga-aW-I6E"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-1893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Avr-Ft-0fm">
            <objects>
                <viewController storyboardIdentifier="createPrimaryKeyConstraint" id="bbc-QD-de8" sceneMemberID="viewController">
                    <view key="view" id="dIw-vz-ajM">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-mI-fal">
                                <rect key="frame" x="18" y="124" width="95" height="18"/>
                                <buttonCell key="cell" type="check" title="Primary Key" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="z08-tV-l7S">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="bbc-QD-de8" name="value" keyPath="self.representedObject.constraints.primaryKey.enabled" id="qIY-az-HdV">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Wn-1nl">
                                <rect key="frame" x="18" y="100" width="44" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Name:" id="Mkb-YS-KEG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-H5-t7d">
                                <rect key="frame" x="68" y="97" width="212" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Jsp-n2-plJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="bbc-QD-de8" name="enabled" keyPath="self.representedObject.constraints.primaryKey.enabled" id="Z57-YH-lCN"/>
                                    <binding destination="bbc-QD-de8" name="value" keyPath="self.representedObject.constraints.primaryKey.constraintName" id="z1u-bb-KlG">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Constraint Name</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-zo-OBl">
                                <rect key="frame" x="66" y="44" width="91" height="18"/>
                                <buttonCell key="cell" type="check" title="On Conflict" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="M0n-Ln-tsB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="bbc-QD-de8" name="enabled" keyPath="self.representedObject.constraints.primaryKey.enabled" id="NID-8D-m7l"/>
                                    <binding destination="bbc-QD-de8" name="value" keyPath="self.representedObject.constraints.primaryKey.useConflictClause" id="hPJ-F9-nWI"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-ox-GEb">
                                <rect key="frame" x="161" y="40" width="90" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Rollback" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ucz-rH-rLk" id="Y2h-WE-MSd">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ejC-Ea-URI">
                                        <items>
                                            <menuItem title="Rollback" state="on" id="Ucz-rH-rLk"/>
                                            <menuItem title="Abort" id="w0b-hx-cvz"/>
                                            <menuItem title="Fail" id="jh5-Yq-kiP"/>
                                            <menuItem title="Ignore" id="elM-e3-Fz8"/>
                                            <menuItem title="Replace" id="oac-Hd-D4E"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="bbc-QD-de8" name="enabled2" keyPath="self.representedObject.constraints.primaryKey.enabled" previousBinding="8dI-80-xen" id="4nY-7D-TzY">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="bbc-QD-de8" name="enabled" keyPath="self.representedObject.constraints.primaryKey.useConflictClause" id="8dI-80-xen"/>
                                    <binding destination="bbc-QD-de8" name="selectedIndex" keyPath="self.representedObject.constraints.primaryKey.selectedConflictResolution" id="Ojz-Jq-5T4"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-r4-sPx">
                                <rect key="frame" x="66" y="71" width="87" height="18"/>
                                <buttonCell key="cell" type="check" title="Sort Order" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="whj-Wq-EFi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="bbc-QD-de8" name="enabled" keyPath="self.representedObject.constraints.primaryKey.enabled" id="3jV-e4-HNx"/>
                                    <binding destination="bbc-QD-de8" name="value" keyPath="self.representedObject.constraints.primaryKey.useSortOrder" id="LGr-58-lhL"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-4e-naP">
                                <rect key="frame" x="157" y="67" width="110" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Ascending" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="qmo-N1-2fk" id="zqo-8i-q5c">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="yHG-uR-8Cj">
                                        <items>
                                            <menuItem title="Ascending" state="on" id="qmo-N1-2fk"/>
                                            <menuItem title="Descending" id="35D-8t-dn0"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="bbc-QD-de8" name="enabled2" keyPath="self.representedObject.constraints.primaryKey.enabled" previousBinding="ZFW-C1-0H1" id="iYu-xU-myj">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="bbc-QD-de8" name="enabled" keyPath="self.representedObject.constraints.primaryKey.useSortOrder" id="ZFW-C1-0H1"/>
                                    <binding destination="bbc-QD-de8" name="selectedIndex" keyPath="self.representedObject.constraints.primaryKey.sortOrder" id="HvS-Ja-eCG"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-Cu-1zS">
                                <rect key="frame" x="66" y="18" width="115" height="18"/>
                                <buttonCell key="cell" type="check" title="Auto Increment" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="R3s-dT-jm2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="bbc-QD-de8" name="enabled2" keyPath="self.representedObject.constraints.primaryKey.canUseAutoIncrement" previousBinding="Nzs-ar-Jfn" id="uMI-VO-LzC">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="bbc-QD-de8" name="enabled" keyPath="self.representedObject.constraints.primaryKey.enabled" id="Nzs-ar-Jfn"/>
                                    <binding destination="bbc-QD-de8" name="value" keyPath="self.representedObject.constraints.primaryKey.autoincrement" id="XP1-H9-ef6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lHa-mI-fal" firstAttribute="top" secondItem="dIw-vz-ajM" secondAttribute="top" constant="20" id="0GT-qu-COp"/>
                            <constraint firstItem="QcU-ox-GEb" firstAttribute="top" secondItem="e2Y-4e-naP" secondAttribute="bottom" constant="6" id="4Ak-dk-MnB"/>
                            <constraint firstAttribute="bottom" secondItem="XIW-Cu-1zS" secondAttribute="bottom" constant="20" symbolic="YES" id="6hK-ec-m8l"/>
                            <constraint firstItem="QcU-ox-GEb" firstAttribute="leading" secondItem="ce0-zo-OBl" secondAttribute="trailing" constant="8" symbolic="YES" id="8mw-RA-wLa"/>
                            <constraint firstItem="aAf-H5-t7d" firstAttribute="firstBaseline" secondItem="bit-Wn-1nl" secondAttribute="firstBaseline" id="LMJ-ez-7Yg"/>
                            <constraint firstItem="XIW-Cu-1zS" firstAttribute="top" secondItem="ce0-zo-OBl" secondAttribute="bottom" constant="12" id="PDw-lt-aCt"/>
                            <constraint firstItem="XIW-Cu-1zS" firstAttribute="leading" secondItem="ce0-zo-OBl" secondAttribute="leading" id="Rfe-wb-dcW"/>
                            <constraint firstAttribute="trailing" secondItem="aAf-H5-t7d" secondAttribute="trailing" constant="20" id="Ue0-sb-Gy4"/>
                            <constraint firstItem="aAf-H5-t7d" firstAttribute="leading" secondItem="bit-Wn-1nl" secondAttribute="trailing" constant="8" id="Xxx-33-aQM"/>
                            <constraint firstItem="bit-Wn-1nl" firstAttribute="leading" secondItem="dIw-vz-ajM" secondAttribute="leading" constant="20" symbolic="YES" id="XzB-rT-gNY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QcU-ox-GEb" secondAttribute="trailing" constant="20" symbolic="YES" id="Zg3-Sr-2f3"/>
                            <constraint firstItem="lHa-mI-fal" firstAttribute="leading" secondItem="dIw-vz-ajM" secondAttribute="leading" constant="20" id="bSx-dN-FYW"/>
                            <constraint firstItem="aAf-H5-t7d" firstAttribute="top" secondItem="lHa-mI-fal" secondAttribute="bottom" constant="7" id="bVM-Vj-MgR"/>
                            <constraint firstItem="rg1-r4-sPx" firstAttribute="leading" secondItem="aAf-H5-t7d" secondAttribute="leading" id="eQ7-x5-in1"/>
                            <constraint firstItem="e2Y-4e-naP" firstAttribute="top" secondItem="aAf-H5-t7d" secondAttribute="bottom" constant="6" id="iCN-xX-bIr"/>
                            <constraint firstItem="ce0-zo-OBl" firstAttribute="leading" secondItem="rg1-r4-sPx" secondAttribute="leading" id="qfz-aF-PMO"/>
                            <constraint firstItem="e2Y-4e-naP" firstAttribute="leading" secondItem="rg1-r4-sPx" secondAttribute="trailing" constant="8" symbolic="YES" id="tix-gU-YTl"/>
                            <constraint firstItem="QcU-ox-GEb" firstAttribute="centerY" secondItem="ce0-zo-OBl" secondAttribute="centerY" id="u0D-Uf-VqV"/>
                            <constraint firstItem="e2Y-4e-naP" firstAttribute="centerY" secondItem="rg1-r4-sPx" secondAttribute="centerY" id="zPO-Hs-YA2"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="mqV-T4-hRu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="-1868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohR-5O-exy">
            <objects>
                <viewController storyboardIdentifier="createColumnCheckConstraint" id="0LC-fA-YDG" sceneMemberID="viewController">
                    <view key="view" id="Tow-e3-r7X">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="188"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zj7-bY-2YE">
                                <rect key="frame" x="18" y="152" width="61" height="18"/>
                                <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jiC-ZG-jFt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="0LC-fA-YDG" name="value" keyPath="self.representedObject.constraints.check.enabled" id="gIs-Fw-DwR">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-Ke-Nnh" customClass="LineNumberScrollView" customModule="Lift" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="260" height="98"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="RmD-u7-wHN">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="sdN-s9-d2X" customClass="SQLiteTextView" customModule="Lift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="260" height="98"/>
                                            <size key="maxSize" width="260" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="0LC-fA-YDG" name="editable" keyPath="self.representedObject.constraints.check.enabled" id="PCw-tE-b8y"/>
                                                <binding destination="0LC-fA-YDG" name="value" keyPath="self.representedObject.constraints.check.expression" id="jPJ-qH-TPY">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">Check Expression</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NbN-Ks-jGh">
                                    <rect key="frame" x="244" y="0.0" width="16" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-GC-EdV">
                                <rect key="frame" x="18" y="129" width="44" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name:" id="V2h-S8-Fkl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-Oc-WQY">
                                <rect key="frame" x="68" y="126" width="212" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="OZa-hb-wJ2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="0LC-fA-YDG" name="editable" keyPath="self.representedObject.constraints.check.enabled" id="hco-0H-JrM"/>
                                    <binding destination="0LC-fA-YDG" name="enabled" keyPath="self.representedObject.constraints.check.enabled" previousBinding="hco-0H-JrM" id="sUb-3Z-FiN"/>
                                    <binding destination="0LC-fA-YDG" name="value" keyPath="self.representedObject.constraints.check.constraintName" id="2I3-qV-KS7">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Constraint Name</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sMj-Ke-Nnh" firstAttribute="top" secondItem="ta0-Oc-WQY" secondAttribute="bottom" constant="8" symbolic="YES" id="3U5-2s-cNC"/>
                            <constraint firstAttribute="trailing" secondItem="sMj-Ke-Nnh" secondAttribute="trailing" constant="20" id="8nQ-Jk-7cS"/>
                            <constraint firstItem="zj7-bY-2YE" firstAttribute="leading" secondItem="Tow-e3-r7X" secondAttribute="leading" constant="20" id="BAM-vW-7gw"/>
                            <constraint firstItem="ta0-Oc-WQY" firstAttribute="firstBaseline" secondItem="pGD-GC-EdV" secondAttribute="firstBaseline" id="Dy7-NR-jRg"/>
                            <constraint firstAttribute="trailing" secondItem="ta0-Oc-WQY" secondAttribute="trailing" constant="20" symbolic="YES" id="FWd-bu-BKb"/>
                            <constraint firstAttribute="bottom" secondItem="sMj-Ke-Nnh" secondAttribute="bottom" constant="20" id="GSl-ua-vCi"/>
                            <constraint firstItem="pGD-GC-EdV" firstAttribute="leading" secondItem="zj7-bY-2YE" secondAttribute="leading" id="L6T-rl-KPh"/>
                            <constraint firstItem="zj7-bY-2YE" firstAttribute="top" secondItem="Tow-e3-r7X" secondAttribute="top" constant="20" id="TBS-mv-Ill"/>
                            <constraint firstItem="sMj-Ke-Nnh" firstAttribute="leading" secondItem="Tow-e3-r7X" secondAttribute="leading" constant="20" id="YjU-ff-Dy9"/>
                            <constraint firstItem="pGD-GC-EdV" firstAttribute="top" secondItem="zj7-bY-2YE" secondAttribute="bottom" constant="8" id="dUI-iE-yab"/>
                            <constraint firstItem="ta0-Oc-WQY" firstAttribute="leading" secondItem="pGD-GC-EdV" secondAttribute="trailing" constant="8" id="yMR-Ew-8NI"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="B9i-Ry-dZ8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-1856"/>
        </scene>
        <!--Default Column Constraint View Controller-->
        <scene sceneID="SwY-xj-Poe">
            <objects>
                <viewController storyboardIdentifier="createDefaultConstraint" id="F8c-qq-h90" customClass="DefaultColumnConstraintViewController" customModule="Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Sgd-vd-KGI">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="290"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-vr-j5h">
                                <rect key="frame" x="18" y="254" width="66" height="18"/>
                                <buttonCell key="cell" type="check" title="Default" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oGa-DG-h1D">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="F8c-qq-h90" name="value" keyPath="self.representedObject.constraints.defaultConstraint.enabled" id="xrm-TN-R9m">
                                        <dictionary key="options">
                                            <integer key="NSNullPlaceholder" value="0"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-aZ-tWM">
                                <rect key="frame" x="18" y="231" width="44" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name:" id="6AK-DM-jKO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-3y-Grs">
                                <rect key="frame" x="68" y="228" width="212" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ijm-Bw-wwi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="F8c-qq-h90" name="enabled" keyPath="self.representedObject.constraints.check.enabled" previousBinding="nFC-gm-ifY" id="NhX-BV-xpF"/>
                                    <binding destination="F8c-qq-h90" name="editable" keyPath="self.representedObject.constraints.check.enabled" id="nFC-gm-ifY"/>
                                    <binding destination="F8c-qq-h90" name="value" keyPath="self.representedObject.constraints.defaultConstraint.constraintName" id="Lh5-fJ-whS">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSNullPlaceholder">Constraint Name</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-ok-YVT">
                                <rect key="frame" x="68" y="20" width="212" height="198"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-7k-hpx">
                                        <rect key="frame" x="-1" y="181" width="46" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Null" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="1" inset="2" id="Uxw-A2-Igu">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="defaultValueChanged:" target="F8c-qq-h90" id="rls-B2-ZUE"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-9e-One">
                                        <rect key="frame" x="-1" y="159" width="49" height="18"/>
                                        <buttonCell key="cell" type="radio" title="True" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="2" inset="2" id="msa-mh-aWz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="defaultValueChanged:" target="F8c-qq-h90" id="gyd-3E-ghp"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-ZC-tH0">
                                        <rect key="frame" x="-1" y="137" width="54" height="18"/>
                                        <buttonCell key="cell" type="radio" title="False" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="3" inset="2" id="B3A-ZK-UTT">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="defaultValueChanged:" target="F8c-qq-h90" id="DNv-K5-NTe"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-9M-j4R">
                                        <rect key="frame" x="-1" y="115" width="102" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Current Time" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="4" inset="2" id="w0E-2P-r8B">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="defaultValueChanged:" target="F8c-qq-h90" id="lXQ-e8-EAc"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="5rc-S2-gi3">
                                        <rect key="frame" x="-1" y="93" width="100" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Current Date" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="5" inset="2" id="cLU-I6-MSt">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="defaultValueChanged:" target="F8c-qq-h90" id="g3A-W3-PIQ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-De-ZAq">
                                        <rect key="frame" x="-1" y="71" width="139" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Current Timestamp" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="7" inset="2" id="hxl-D7-Xd4">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="defaultValueChanged:" target="F8c-qq-h90" id="KuY-nG-yb6"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="zri-Gf-4QC">
                                        <rect key="frame" x="-1" y="49" width="106" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Custom Value" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="7" inset="2" id="UOa-Ka-whg">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="defaultValueChanged:" target="F8c-qq-h90" id="DUl-Vh-Daa"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mPw-ct-LFs">
                                        <rect key="frame" x="20" y="20" width="172" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8na-DS-N6u">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="F8c-qq-h90" name="editable" keyPath="self.representedObject.constraints.defaultConstraint.isEditingDefaultValue" id="sgs-eA-ZWP"/>
                                            <binding destination="F8c-qq-h90" name="enabled" keyPath="self.representedObject.constraints.defaultConstraint.isEditingDefaultValue" previousBinding="sgs-eA-ZWP" id="E0A-Yv-WtM"/>
                                            <binding destination="F8c-qq-h90" name="value" keyPath="self.representedObject.constraints.defaultConstraint.value" id="sej-hx-dxe">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ma2-7k-hpx" secondAttribute="trailing" id="3Ja-4L-rDo"/>
                                    <constraint firstItem="ma2-7k-hpx" firstAttribute="top" secondItem="Ktf-ok-YVT" secondAttribute="top" id="6md-oV-bxb"/>
                                    <constraint firstItem="ma2-7k-hpx" firstAttribute="leading" secondItem="Ktf-ok-YVT" secondAttribute="leading" id="7i7-Nu-dns"/>
                                    <constraint firstItem="mPw-ct-LFs" firstAttribute="top" secondItem="zri-Gf-4QC" secondAttribute="bottom" constant="8" id="9kF-Av-5ni"/>
                                    <constraint firstAttribute="bottom" secondItem="mPw-ct-LFs" secondAttribute="bottom" constant="20" symbolic="YES" id="FhW-Wt-vIa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5rc-S2-gi3" secondAttribute="trailing" constant="20" symbolic="YES" id="FyW-TQ-Zb5"/>
                                    <constraint firstItem="Wub-De-ZAq" firstAttribute="leading" secondItem="5rc-S2-gi3" secondAttribute="leading" id="GLT-0S-6uA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wub-De-ZAq" secondAttribute="trailing" constant="20" symbolic="YES" id="HXP-KX-foT"/>
                                    <constraint firstItem="nbN-ZC-tH0" firstAttribute="top" secondItem="EwQ-9e-One" secondAttribute="bottom" constant="6" symbolic="YES" id="Huz-OO-bpy"/>
                                    <constraint firstItem="mPw-ct-LFs" firstAttribute="leading" secondItem="zri-Gf-4QC" secondAttribute="leading" constant="20" id="IfM-fh-ecv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbN-ZC-tH0" secondAttribute="trailing" constant="20" symbolic="YES" id="IjE-eV-c1Y"/>
                                    <constraint firstItem="zri-Gf-4QC" firstAttribute="top" secondItem="Wub-De-ZAq" secondAttribute="bottom" constant="6" id="JeJ-fE-1g7"/>
                                    <constraint firstItem="5rc-S2-gi3" firstAttribute="leading" secondItem="1Fg-9M-j4R" secondAttribute="leading" id="KKV-2x-BNp"/>
                                    <constraint firstItem="EwQ-9e-One" firstAttribute="top" secondItem="ma2-7k-hpx" secondAttribute="bottom" constant="6" symbolic="YES" id="NOT-k5-asA"/>
                                    <constraint firstAttribute="trailing" secondItem="mPw-ct-LFs" secondAttribute="trailing" constant="20" symbolic="YES" id="PTH-XX-Xxl"/>
                                    <constraint firstItem="5rc-S2-gi3" firstAttribute="top" secondItem="1Fg-9M-j4R" secondAttribute="bottom" constant="6" symbolic="YES" id="PnS-qI-0xX"/>
                                    <constraint firstItem="1Fg-9M-j4R" firstAttribute="top" secondItem="nbN-ZC-tH0" secondAttribute="bottom" constant="6" id="YE3-LC-Hox"/>
                                    <constraint firstItem="1Fg-9M-j4R" firstAttribute="leading" secondItem="nbN-ZC-tH0" secondAttribute="leading" id="gYr-rk-mgF"/>
                                    <constraint firstItem="EwQ-9e-One" firstAttribute="leading" secondItem="ma2-7k-hpx" secondAttribute="leading" id="lGX-pc-VMI"/>
                                    <constraint firstItem="zri-Gf-4QC" firstAttribute="leading" secondItem="Wub-De-ZAq" secondAttribute="leading" id="pph-d4-sxC"/>
                                    <constraint firstItem="Wub-De-ZAq" firstAttribute="top" secondItem="5rc-S2-gi3" secondAttribute="bottom" constant="6" id="qsn-Sd-yAg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EwQ-9e-One" secondAttribute="trailing" constant="20" symbolic="YES" id="qyj-Au-Jp5"/>
                                    <constraint firstItem="1Fg-9M-j4R" firstAttribute="firstBaseline" secondItem="nbN-ZC-tH0" secondAttribute="baseline" constant="22" id="rh5-Le-dwj"/>
                                    <constraint firstItem="nbN-ZC-tH0" firstAttribute="leading" secondItem="EwQ-9e-One" secondAttribute="leading" id="sQ5-O3-aIJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Fg-9M-j4R" secondAttribute="trailing" constant="20" symbolic="YES" id="stB-YF-PLi"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YgR-3y-Grs" firstAttribute="firstBaseline" secondItem="mbn-aZ-tWM" secondAttribute="firstBaseline" id="2N0-5g-xUG"/>
                            <constraint firstAttribute="trailing" secondItem="Ktf-ok-YVT" secondAttribute="trailing" constant="20" symbolic="YES" id="6Xi-Vj-hpW"/>
                            <constraint firstItem="mbn-aZ-tWM" firstAttribute="leading" secondItem="Wt9-vr-j5h" secondAttribute="leading" id="6mK-wl-Kyu"/>
                            <constraint firstItem="YgR-3y-Grs" firstAttribute="leading" secondItem="mbn-aZ-tWM" secondAttribute="trailing" constant="8" id="9yn-95-TxR"/>
                            <constraint firstItem="Wt9-vr-j5h" firstAttribute="top" secondItem="Sgd-vd-KGI" secondAttribute="top" constant="20" id="Az5-1R-E4m"/>
                            <constraint firstItem="mbn-aZ-tWM" firstAttribute="top" secondItem="Wt9-vr-j5h" secondAttribute="bottom" constant="8" id="IDY-8Q-IbL"/>
                            <constraint firstItem="Ktf-ok-YVT" firstAttribute="top" secondItem="YgR-3y-Grs" secondAttribute="bottom" constant="10" id="U0W-8x-FdE"/>
                            <constraint firstAttribute="bottom" secondItem="Ktf-ok-YVT" secondAttribute="bottom" constant="20" symbolic="YES" id="aa5-MS-EwK"/>
                            <constraint firstAttribute="trailing" secondItem="YgR-3y-Grs" secondAttribute="trailing" constant="20" symbolic="YES" id="ayb-fz-tJO"/>
                            <constraint firstItem="Ktf-ok-YVT" firstAttribute="leading" secondItem="YgR-3y-Grs" secondAttribute="leading" id="gbO-vX-cfD"/>
                            <constraint firstItem="Wt9-vr-j5h" firstAttribute="leading" secondItem="Sgd-vd-KGI" secondAttribute="leading" constant="20" id="pD1-yF-f0N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customField" destination="mPw-ct-LFs" id="Agh-4D-JAP"/>
                        <outlet property="radioHolder" destination="Ktf-ok-YVT" id="dFS-nf-WlB"/>
                    </connections>
                </viewController>
                <customObject id="5ry-K5-qAn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="FW3-pe-iOt"/>
            </objects>
            <point key="canvasLocation" x="681" y="-1796"/>
        </scene>
    </scenes>
</document>
